{
    "name": "ilib-loctool-openapi",
    "version": "1.0.6",
    "main": "./OpenAPIFileType.js",
    "description": "A loctool plugin that knows how to localize openapi files",
    "license": "Apache-2.0",
    "keywords": [
        "internationalization",
        "i18n",
        "localization",
        "l10n",
        "globalization",
        "g11n",
        "strings",
        "resources",
        "locale",
        "translation",
        "webpack",
        "loader",
        "json"
    ],
    "author": {
        "name": "Dmitriy Rassadkin",
        "email": "drassadkin@box.com"
    },
    "contributors": [
        {
            "name": "Dmitriy Rassadkin",
            "email": "drassadkin@box.com"
        }
    ],
    "files": [
        "README.md",
        "LICENSE",
        "OpenAPIFile.js",
        "OpenAPIFileType.js",
        "schema.json"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/iLib-js/ilib-loctool-openapi.git"
    },
    "scripts": {
        "dist": "npm pack",
        "test": "node test/testSuite.js",
        "debug": "node --inspect-brk test/testSuite.js",
        "clean": "git clean -f -d test"
    },
    "engines": {
        "node": ">=8.0"
    },
    "dependencies": {
        "ilib": "^14.17.0",
        "ilib-loctool-ghfm": "^1.11.0",
        "ilib-loctool-json": "^1.5.0"
    },
    "devDependencies": {
        "loctool": "^2.20.2",
        "nodeunit": "^0.11.3"
    }
}
